# 2CB107-propertyApp

./: App1.sln  README.md  todo.txt
App1/App1/: App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs
App1/App1.Android/: App1.Android.csproj  App1.Android.csproj.bak  MainActivity.cs  Splash.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/values/: colors.xml
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Classes/: AutoComplete.cs  Favorites.cs  Houses.cs  Stats.cs  functions.cs
App1/App1/MenuItems/: MasterPageItem.cs
App1/App1/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
